server.port=7000

spring.datasource.url = jdbc:mysql://localhost:3306/walletdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@1234
spring.jpa.hibernate.ddl-auto=update